[90m= [39m[34;4mStancl\Tenancy\Database\Models\Domain[39;24m {#6679
    [34mdomain[39m: "[32mteste.localhost[39m",
    [34mtenant_id[39m: "[32mteste[39m",
    [34mupdated_at[39m: "[32m2025-06-21 18:39:04[39m",
    [34mcreated_at[39m: "[32m2025-06-21 18:39:04[39m",
    [34mid[39m: [35m1[39m,
    [34mtenant[39m: [34;4mApp\Models\Tenant[39;24m {#6917
      [34mid[39m: "[32mteste[39m",
      [34mcreated_at[39m: "[32m2025-06-21 18:39:01[39m",
      [34mupdated_at[39m: "[32m2025-06-21 18:39:01[39m",
      [34mdata[39m: [36mnull[39m,
      [34mtenancy_db_name[39m: "[32mdently_teste[39m",
    },
  }

